void Fn1(3ayem x, rakam y){
       x=3.3;
       y=3;
}

void main(){
       bool test;
       test =True;

       rakam g;

       lef (g=0; g < 5; g++){
              //ay haga
       }

       rakam x1;
       law (test){
              x1= 5;
              law (test){
                     rakam test2;
                     //test2 =3.3;
                     test2=5;

                     x1 += 4;
                     x1++;
              }
       }
       rakam f;
       f=3;
    

  rakam x =1;
  rakam a =1;
  rakam y =1;
  rakam t=2;
  x=y+3*a/2+5-t;
  y=x++;
 x= x--;
  a*=2;
  a/=1;
  --a;
  a--;
  a-=3;

 

       test = f>x;
       
}